<!DOCTYPE html>
<html>
       <head>
<title>login form</title>
<style type="text/css">
    body{
        height:100%;
	overflow: auto; /*scrolling allow garna lo lagi*/
	height: 700vhm;
	background: radial-gradient(circle,rgb(67, 1, 36),rgb(154, 101, 3),rgb(68, 7, 122));
	display: flex;
	justify-content: center;
	align-items: center;
    }
    .loginform{
        display: flex;
	height: 300px;
	width:300px;
	margin-top: 130px;
	background:linear-gradient(45deg,pink,rgb(236, 211, 185),rgb(250, 244, 145));
	padding: 30px;
	border-radius: 12px;
    box-shadow: 10px 10px 10px black;
    }
    .logo{
        position: absolute;
	top: 10px;
    height: 85px;
	width: 175px;
	border-radius: 24px;
    }
    .box{
        padding: 20px;
        margin:20px;
        border-radius: 12px;
        width: 200px;
box-shadow: 5px 5px 5px black;

    
       
    }
</style>
    </head>
    <body>
         <img src="Daraz-Logo.jpg" class="logo" />
          <div class="loginform">
      <form>
        <input type="text" class="box" placeholder="Username">
        <input type="password" class="box" placeholder="Password">
        <input
          type="submit"
          value="Login"
          style="width: 250px; box-shadow: 5px 5px 5px black; height: 30px; border-radius:30px; background-color: green; margin: 20px; color: white" 
        />
                <a href="indexx.html" style="display: flex; justify-content: center; text-decoration: none;">Don't have an account?</a> 

        </form>
        </div>
    </body>
</html>